.contact{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;


  .contact--header{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    .contact--header__bannerImg{
      width: 100%;
      height: auto;
      display: block;
    }


    .contact--header__headline{
      color: $white;
      font-size: 2.65rem;
      border: 5px solid $white;
      letter-spacing: 4px;
      padding: 10px;
      position: absolute;



    }
  }

  .contact--introText{
    width: 80%;
    margin-top: 100px;
    margin-bottom: 100px;
    .contact--introText__headline{
      color: $black;
      font-size: 3.68rem;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;


      &:after{
        content: ' ' ;
        display: block;
        background-color: $turkish;
        width: 80px;
        height: 5px;
        margin-bottom: 20px;
        margin-top: 20px;

      }
    }
  }

  .contact--info{
    display: grid;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    grid-template-columns: 50% 50%;
    grid-template-areas:
    "picture1 contactForm"
    "info picture2";
    &__form{
      grid-area: contactForm;
      width: 100%;
      height: 600px !important;
      height: auto;
      background-color: $turkish;

      form{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 40% 40%;
        grid-template-areas:
        "headline headline"
        "one two"
        "three four"
        "five five"
        "six six";
        grid-gap: 30px;
        justify-content: center;
        align-content: center;
        margin-bottom: 30px;

        .contact--info__headline{
          grid-area: headline;
          color: $white;
          border-bottom: 2px solid $white;
          margin-bottom: 75px;

        }

        .contact--info__formitem1{
          grid-area: one;
        }


        .contact--info__formite2{
          grid-area: two;
        }
        .contact--info__formitem3{
          grid-area: three;
        }
        .contact--info__formitem4{
          grid-area: four;
        }
        .contact--info__formitem5{
          grid-area: five;
        }

        .contact--info__formitem6{
            grid-area: six;
        }


        .contact--info__formitem1, .contact--info__formitem2, .contact--info__formitem3, .contact--info__formitem4, .contact--info__formitem5{

          display: flex;
          flex-direction: column;

          label{
            color: $white;

          }
          p{
            display: flex;
            flex-direction: column;
            input{
              width: 100%;
              height: 30px;
              border: none;
              border-bottom: 2px solid $white;
              background-color: $turkish;
              font-size: 1rem;
              color: $white;
              text-align: center;


              &::placeholder{
                font-size: 1rem;
                color: $white;
                text-align: center;


              }


            }
            span{
              font-size: 0.75rem;
              color: red;
            }
            textarea{
              width: 100%;
              height: 50px;
              border: none;
              border-bottom: 2px solid $white;
              font-size: 1rem;
              color: $white;
              padding-left: 10px;
              background-color: $turkish;
              text-align: center;
              position: relative;
              &::placeholder{
                color: white;
                text-align: center;
                position: absolute;
                bottom: 50px;

              }


            }
          }

        }

      }

      .contact--info__formitem6{
        p{
          button{
            display: flex;
            justify-content: center;
            align-items: center;
            color:  $black;
            border: 2px solid $white;
            background: $white;
            width: 103%;
            height: 30px;
            border: none;

            &:hover{
              color: white;
              background-color: $black;
            }
          }
        }
      }



    }
    &__info{
      grid-area: info;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      height: 600px !important;
      height: auto;
      background-color: $black;
      .contact--info__headline{
        width: 80%;
        grid-area: headline;
        color: $white;
        border-bottom: 2px solid $white;
        margin-bottom: 75px;


      }
      .contact--info__phone{
        width: 80%;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-areas:
        "item1 item2"
        "item3 item4"
        "item5 item6"
        "item7 item8";
        grid-gap: 10px;

        .contact--info__phone--item1{
          grid-area: item1;
        }
        .contact--info__phone--item2{
          grid-area: item3;
        }
        .contact--info__phone--item3{
          grid-area: item2;
        }
        .contact--info__phone--item4{
          grid-area: item4;
        }
        .contact--info__phone--item5{
          grid-area: item5;
        }
        .contact--info__phone--item6{
          grid-area: item6;
        }
        .contact--info__phone--item7{
          grid-area: item7;
        }
        .contact--info__phone--item8{
          grid-area: item8;
        }

        .contact--info__phone--item1, .contact--info__phone--item2, .contact--info__phone--item3, .contact--info__phone--item4,
        .contact--info__phone--item5, .contact--info__phone--item6, .contact--info__phone--item7, .contact--info__phone--item8{
          color: $white;
          font-size: 1rem;

        }
      }
    }

    &__picture1{
      grid-area: picture1;
      width: 100%;
      height: 600px;
      img{
        width: 100%;
        height: 100%;
      }

    }

    &__picture2{
      grid-area: picture2;
      width: 100%;
      height: 600px;
      img{
        width: 100%;
        height: 100%;

      }
    }


  }





}
