
.footerAndSocial{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.frontPage--social{
  width: 1170px;
  height: 275px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  @media only screen and (max-width: 500px){
    width: 100%;
    height: auto;
  }




  .frontPage--social__headline{
    margin-bottom: 75px;
    text-transform: uppercase;
    font-size: 1.25rem;
      @media only screen and (max-width: 500px){
        margin-bottom: 20px;
      }


  &::before{
    content: ' ' ;
    background-color: black;
    width: 100px;
    height: 1px;
    display: inline-block;
    margin-bottom: 7px;

  }




  &::after{
    content: ' ' ;
    background-color: black;
    width: 100px;
    height: 1px;
    display: inline-block;
    margin-bottom: 7px;
    }
  }


}
.frontPage--social__iconWrapper{
  width: 705px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  a{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid $lightGrey;
    border-radius: 50px;
    width: 85px;
    height: 85px;
    &:hover{
      transition: all .5s ease-in-out;
      transform: rotate(60deg);
      border-radius: 20%;
      background-color: $black;
    }
    img{

      width: 40%;
      height: 40%;
      display: block;
    }
  }
  @media only screen and (max-width: 500px){
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    a{
    
      margin: 10px;
    }
  }


}


.footer{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $darkGrey;
    @media only screen and (max-width: 500px){
      padding-top: 20px;
      padding-bottom: 20px;
    }
}


.footer--wrapper {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 3fr 3fr;
  grid-template-areas:
  "sectionOne sectionTwo sectionThree sectionFour sectionFive" ;
  grid-gap: 30px;
  width: 1170px;
  height: 250px;
  align-items: center;
    @media only screen and (max-width: 500px){
      width: 100%;
      height: auto;
      grid-template-columns: 45% 45%;
      align-items: center;
      grid-template-areas:
      "sectionOne sectionTwo"
      "sectionThree sectionFour"
      "sectionFive sectionFive";
      grid-column-gap: 20px;
      justify-content: space-around;
    }



}

.footer--sectionOne{
  grid-area: sectionOne;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  @media only screen and (max-width: 500px){
    justify-content: center;
    margin-left: 10px;
  }

}
.footer--sectionTwo{
  grid-area: sectionTwo;
  display: flex;
  flex-direction: column;
    justify-content: flex-start;
    @media only screen and (max-width: 500px){
      justify-content: center;
      margin-left: 10px;
    }


}
.footer--sectionThree{
  grid-area: sectionThree;
  display: flex;
  flex-direction: column;
    justify-content: flex-start;
    @media only screen and (max-width: 500px){
      justify-content: center;
      margin-left: 10px;
    }


}
.footer--sectionFour{
  grid-area: sectionFour;
  display: flex;
  align-items: center;
  justify-content: center;
  @media only screen and (max-width: 500px){
    justify-content: center;
    margin-left: 10px;
    img{
      width: 90%;
    }
  }

  img{
    width: 80%;
  }



}

.footer--sectionFive{
  grid-area: sectionFive;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;

  img{
    width: 100%

  }




}




.footer--headline{
  color: $white;
  font-size: 1rem;
}

.footer--link{
  text-decoration: none;
  opacity: 0.3;
  font-size: 0.8rem;
  color: $white;
}

.footer-logofigcaption{
  @extend .footer--link;
}
